{
    "ConnectionStrings": {
        "DefaultConnection": "Host=shortix-postgres;Port=5432;Database=shortixdb;Username=postgres;Password=shortixpass"
    },
    "Jwt": {
        "Key": "SUPER_SECRET_KEY_123456789dfdffdsiugrehgpiuhgihhg5-gyogfjgfjglfdjglfjdlgjfdlfkjg",
        "Issuer": "StoryChain",
        "Audience": "StoryChainClient",
        "AccessTokenMinutes": 15,
        "RefreshTokenDays": 7
    },
    "R2": {
        "Endpoint": "https://f368c0e810a275c52c039feb4d4dd6a7.r2.cloudflarestorage.com",
        "AccessKey": "65fb8a2329ac52e07ee4cb62be3e820d",
        "SecretKey": "fb04833bd8a4f0c79791f147997c820d8b4525781fa2ae4a3eead0fe16169b92",
        "Bucket": "holybeats-music",
        "PublicUrl": "https://pub-2e014ddc332b41ab81ac4cf43b25afaf.r2.dev"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
