{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=storychain_db;Username=postgres;Password=postgres"
    },
    "Jwt": {
        "Key": "SUPER_SECRET_KEY_123456789dfdffdsiugrehgpiuhgihhg5-gyogfjgfjglfdjglfjdlgjfdlfkjg",
        "Issuer": "StoryChain",
        "Audience": "StoryChainClient",
        "AccessTokenMinutes": 15,
        "RefreshTokenDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
